# HTW-PP-Core

./: IlCodeApp.sln  Parser
Designer/: Designer.cs  Designer.csproj
HarmonyBridge/: Aspect.cs  AspectTester.cs  CodeGenerator.cs  HarmonyBridge.csproj  Tests.cs  Tests.ocl
HarmonyBridge/parser/: Aspect.cs  OclParser.cs  Scanner.cs  ShiftReduceParserCode.cs
IlCodeApp/: IlCodeApp.csproj  ManualAspects.cs  Tests.cs  e1.ocl
OCL/: Test.cs
OCL-Editer/: AspectPrinter.cs  OCL-Editer.csproj  Test.cs
OclAspectTest/: CodeGenerator.cs  OclAspectTest.csproj  OclExtensionMethods.cs  OclTestProvider.cs
OclAspectTest/parser/: AspectPrinter.cs  OclParser.cs  Scanner.cs
