<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OclAspectTest</AssemblyName>
    <RootNamespace>OclAspectTest</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin/Debug/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin/Release/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aspect.cs" />
    <Compile Remove="runtime.native.System.4.3.0\**" />
    <Compile Remove="System.IO.4.3.0\**" />
    <Compile Remove="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <Compile Remove="System.Linq.Expressions.4.3.0\**" />
    <Compile Remove="System.Threading.Timer.4.3.0\**" />
    <Compile Remove="System.Runtime.InteropServices.RuntimeInformation.4.3.0\**" />
    <Compile Remove="System.Composition.Convention.1.0.31\**" />
    <Compile Remove="Microsoft.NETCore.Platforms.2.1.2\**" />
    <Compile Remove="System.Runtime.4.3.0\**" />
    <Compile Remove="System.Net.Http.4.3.0\**" />
    <Compile Remove="System.Security.Cryptography.Algorithms.4.3.0\**" />
    <Compile Remove="System.Runtime.Numerics.4.3.0\**" />
    <Compile Remove="System.Reflection.Metadata.1.6.0\**" />
    <Compile Remove="System.Reflection.Emit.4.3.0\**" />
    <Compile Remove="System.Text.Encoding.CodePages.4.5.1\**" />
    <Compile Remove="System.Security.Cryptography.X509Certificates.4.3.0\**" />
    <Compile Remove="System.Buffers.4.4.0\**" />
    <Compile Remove="System.Reflection.Primitives.4.3.0\**" />
    <Compile Remove="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple.4.3.0\**" />
    <Compile Remove="System.Composition.Hosting.1.0.31\**" />
    <Compile Remove="System.IO.FileSystem.Primitives.4.3.0\**" />
    <Compile Remove="Microsoft.CodeAnalysis.3.3.1\**" />
    <Compile Remove="Microsoft.CodeAnalysis.Analyzers.2.9.4\**" />
    <Compile Remove="Microsoft.CodeAnalysis.Common.3.3.1\**" />
    <Compile Remove="Microsoft.CodeAnalysis.CSharp.3.3.1\**" />
    <Compile Remove="Microsoft.CodeAnalysis.CSharp.Workspaces.3.3.1\**" />
    <Compile Remove="Microsoft.CodeAnalysis.VisualBasic.3.3.1\**" />
    <Compile Remove="Microsoft.CodeAnalysis.VisualBasic.Workspaces.3.3.1\**" />
    <Compile Remove="Microsoft.CodeAnalysis.Workspaces.Common.3.3.1\**" />
    <Compile Remove="Microsoft.Net.Compilers.3.3.1\**" />
    <Compile Remove="Microsoft.NETCore.Targets.1.1.0\**" />
    <Compile Remove="Microsoft.Win32.Primitives.4.3.0\**" />
    <Compile Remove="NETStandard.Library.1.6.1\**" />
    <Compile Remove="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <Compile Remove="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <Compile Remove="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <Compile Remove="runtime.native.System.IO.Compression.4.3.0\**" />
    <Compile Remove="runtime.native.System.Net.Http.4.3.0\**" />
    <Compile Remove="runtime.native.System.Security.Cryptography.Apple.4.3.0\**" />
    <Compile Remove="runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <Compile Remove="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <Compile Remove="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <Compile Remove="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <Compile Remove="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <Compile Remove="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <Compile Remove="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <Compile Remove="System.AppContext.4.3.0\**" />
    <Compile Remove="System.Collections.4.3.0\**" />
    <Compile Remove="System.Collections.Concurrent.4.3.0\**" />
    <Compile Remove="System.Collections.Immutable.1.5.0\**" />
    <Compile Remove="System.Composition.1.0.31\**" />
    <Compile Remove="System.Composition.AttributedModel.1.0.31\**" />
    <Compile Remove="System.Composition.Runtime.1.0.31\**" />
    <Compile Remove="System.Composition.TypedParts.1.0.31\**" />
    <Compile Remove="System.Console.4.3.0\**" />
    <Compile Remove="System.Diagnostics.Contracts.4.3.0\**" />
    <Compile Remove="System.Diagnostics.Debug.4.3.0\**" />
    <Compile Remove="System.Diagnostics.DiagnosticSource.4.3.0\**" />
    <Compile Remove="System.Diagnostics.Tools.4.3.0\**" />
    <Compile Remove="System.Diagnostics.Tracing.4.3.0\**" />
    <Compile Remove="System.Globalization.4.3.0\**" />
    <Compile Remove="System.Globalization.Calendars.4.3.0\**" />
    <Compile Remove="System.Globalization.Extensions.4.3.0\**" />
    <Compile Remove="System.IO.Compression.4.3.0\**" />
    <Compile Remove="System.IO.Compression.ZipFile.4.3.0\**" />
    <Compile Remove="System.IO.FileSystem.4.3.0\**" />
    <Compile Remove="System.Linq.4.3.0\**" />
    <Compile Remove="System.Memory.4.5.3\**" />
    <Compile Remove="System.Net.Primitives.4.3.0\**" />
    <Compile Remove="System.Net.Sockets.4.3.0\**" />
    <Compile Remove="System.Numerics.Vectors.4.4.0\**" />
    <Compile Remove="System.ObjectModel.4.3.0\**" />
    <Compile Remove="System.Reflection.4.3.0\**" />
    <Compile Remove="System.Reflection.Emit.ILGeneration.4.3.0\**" />
    <Compile Remove="System.Reflection.Emit.Lightweight.4.3.0\**" />
    <Compile Remove="System.Reflection.Extensions.4.3.0\**" />
    <Compile Remove="System.Reflection.TypeExtensions.4.3.0\**" />
    <Compile Remove="System.Resources.ResourceManager.4.3.0\**" />
    <Compile Remove="System.Runtime.CompilerServices.Unsafe.4.5.2\**" />
    <Compile Remove="System.Runtime.Extensions.4.3.0\**" />
    <Compile Remove="System.Runtime.Handles.4.3.0\**" />
    <Compile Remove="System.Runtime.InteropServices.4.3.0\**" />
    <Compile Remove="System.Runtime.WindowsRuntime.4.3.0\**" />
    <Compile Remove="System.Security.Cryptography.Cng.4.3.0\**" />
    <Compile Remove="System.Security.Cryptography.Csp.4.3.0\**" />
    <Compile Remove="System.Security.Cryptography.Encoding.4.3.0\**" />
    <Compile Remove="System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <Compile Remove="System.Security.Cryptography.Primitives.4.3.0\**" />
    <Compile Remove="System.Text.Encoding.4.3.0\**" />
    <Compile Remove="System.Text.Encoding.Extensions.4.3.0\**" />
    <Compile Remove="System.Text.RegularExpressions.4.3.0\**" />
    <Compile Remove="System.Threading.4.3.0\**" />
    <Compile Remove="System.Threading.Tasks.4.3.0\**" />
    <Compile Remove="System.Threading.Tasks.Extensions.4.5.3\**" />
    <Compile Remove="System.Xml.ReaderWriter.4.3.0\**" />
    <Compile Remove="System.Xml.XDocument.4.3.0\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>../0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="parser" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="runtime.native.System.4.3.0\**" />
    <EmbeddedResource Remove="System.IO.4.3.0\**" />
    <EmbeddedResource Remove="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <EmbeddedResource Remove="System.Linq.Expressions.4.3.0\**" />
    <EmbeddedResource Remove="System.Threading.Timer.4.3.0\**" />
    <EmbeddedResource Remove="System.Runtime.InteropServices.RuntimeInformation.4.3.0\**" />
    <EmbeddedResource Remove="System.Composition.Convention.1.0.31\**" />
    <EmbeddedResource Remove="Microsoft.NETCore.Platforms.2.1.2\**" />
    <EmbeddedResource Remove="System.Runtime.4.3.0\**" />
    <EmbeddedResource Remove="System.Net.Http.4.3.0\**" />
    <EmbeddedResource Remove="System.Security.Cryptography.Algorithms.4.3.0\**" />
    <EmbeddedResource Remove="System.Runtime.Numerics.4.3.0\**" />
    <EmbeddedResource Remove="System.Reflection.Metadata.1.6.0\**" />
    <EmbeddedResource Remove="System.Reflection.Emit.4.3.0\**" />
    <EmbeddedResource Remove="System.Text.Encoding.CodePages.4.5.1\**" />
    <EmbeddedResource Remove="System.Security.Cryptography.X509Certificates.4.3.0\**" />
    <EmbeddedResource Remove="System.Buffers.4.4.0\**" />
    <EmbeddedResource Remove="System.Reflection.Primitives.4.3.0\**" />
    <EmbeddedResource Remove="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple.4.3.0\**" />
    <EmbeddedResource Remove="System.Composition.Hosting.1.0.31\**" />
    <EmbeddedResource Remove="System.IO.FileSystem.Primitives.4.3.0\**" />
    <EmbeddedResource Remove="Microsoft.CodeAnalysis.3.3.1\**" />
    <EmbeddedResource Remove="Microsoft.CodeAnalysis.Analyzers.2.9.4\**" />
    <EmbeddedResource Remove="Microsoft.CodeAnalysis.Common.3.3.1\**" />
    <EmbeddedResource Remove="Microsoft.CodeAnalysis.CSharp.3.3.1\**" />
    <EmbeddedResource Remove="Microsoft.CodeAnalysis.CSharp.Workspaces.3.3.1\**" />
    <EmbeddedResource Remove="Microsoft.CodeAnalysis.VisualBasic.3.3.1\**" />
    <EmbeddedResource Remove="Microsoft.CodeAnalysis.VisualBasic.Workspaces.3.3.1\**" />
    <EmbeddedResource Remove="Microsoft.CodeAnalysis.Workspaces.Common.3.3.1\**" />
    <EmbeddedResource Remove="Microsoft.Net.Compilers.3.3.1\**" />
    <EmbeddedResource Remove="Microsoft.NETCore.Targets.1.1.0\**" />
    <EmbeddedResource Remove="Microsoft.Win32.Primitives.4.3.0\**" />
    <EmbeddedResource Remove="NETStandard.Library.1.6.1\**" />
    <EmbeddedResource Remove="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <EmbeddedResource Remove="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <EmbeddedResource Remove="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <EmbeddedResource Remove="runtime.native.System.IO.Compression.4.3.0\**" />
    <EmbeddedResource Remove="runtime.native.System.Net.Http.4.3.0\**" />
    <EmbeddedResource Remove="runtime.native.System.Security.Cryptography.Apple.4.3.0\**" />
    <EmbeddedResource Remove="runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <EmbeddedResource Remove="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <EmbeddedResource Remove="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <EmbeddedResource Remove="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <EmbeddedResource Remove="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <EmbeddedResource Remove="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <EmbeddedResource Remove="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <EmbeddedResource Remove="System.AppContext.4.3.0\**" />
    <EmbeddedResource Remove="System.Collections.4.3.0\**" />
    <EmbeddedResource Remove="System.Collections.Concurrent.4.3.0\**" />
    <EmbeddedResource Remove="System.Collections.Immutable.1.5.0\**" />
    <EmbeddedResource Remove="System.Composition.1.0.31\**" />
    <EmbeddedResource Remove="System.Composition.AttributedModel.1.0.31\**" />
    <EmbeddedResource Remove="System.Composition.Runtime.1.0.31\**" />
    <EmbeddedResource Remove="System.Composition.TypedParts.1.0.31\**" />
    <EmbeddedResource Remove="System.Console.4.3.0\**" />
    <EmbeddedResource Remove="System.Diagnostics.Contracts.4.3.0\**" />
    <EmbeddedResource Remove="System.Diagnostics.Debug.4.3.0\**" />
    <EmbeddedResource Remove="System.Diagnostics.DiagnosticSource.4.3.0\**" />
    <EmbeddedResource Remove="System.Diagnostics.Tools.4.3.0\**" />
    <EmbeddedResource Remove="System.Diagnostics.Tracing.4.3.0\**" />
    <EmbeddedResource Remove="System.Globalization.4.3.0\**" />
    <EmbeddedResource Remove="System.Globalization.Calendars.4.3.0\**" />
    <EmbeddedResource Remove="System.Globalization.Extensions.4.3.0\**" />
    <EmbeddedResource Remove="System.IO.Compression.4.3.0\**" />
    <EmbeddedResource Remove="System.IO.Compression.ZipFile.4.3.0\**" />
    <EmbeddedResource Remove="System.IO.FileSystem.4.3.0\**" />
    <EmbeddedResource Remove="System.Linq.4.3.0\**" />
    <EmbeddedResource Remove="System.Memory.4.5.3\**" />
    <EmbeddedResource Remove="System.Net.Primitives.4.3.0\**" />
    <EmbeddedResource Remove="System.Net.Sockets.4.3.0\**" />
    <EmbeddedResource Remove="System.Numerics.Vectors.4.4.0\**" />
    <EmbeddedResource Remove="System.ObjectModel.4.3.0\**" />
    <EmbeddedResource Remove="System.Reflection.4.3.0\**" />
    <EmbeddedResource Remove="System.Reflection.Emit.ILGeneration.4.3.0\**" />
    <EmbeddedResource Remove="System.Reflection.Emit.Lightweight.4.3.0\**" />
    <EmbeddedResource Remove="System.Reflection.Extensions.4.3.0\**" />
    <EmbeddedResource Remove="System.Reflection.TypeExtensions.4.3.0\**" />
    <EmbeddedResource Remove="System.Resources.ResourceManager.4.3.0\**" />
    <EmbeddedResource Remove="System.Runtime.CompilerServices.Unsafe.4.5.2\**" />
    <EmbeddedResource Remove="System.Runtime.Extensions.4.3.0\**" />
    <EmbeddedResource Remove="System.Runtime.Handles.4.3.0\**" />
    <EmbeddedResource Remove="System.Runtime.InteropServices.4.3.0\**" />
    <EmbeddedResource Remove="System.Runtime.WindowsRuntime.4.3.0\**" />
    <EmbeddedResource Remove="System.Security.Cryptography.Cng.4.3.0\**" />
    <EmbeddedResource Remove="System.Security.Cryptography.Csp.4.3.0\**" />
    <EmbeddedResource Remove="System.Security.Cryptography.Encoding.4.3.0\**" />
    <EmbeddedResource Remove="System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <EmbeddedResource Remove="System.Security.Cryptography.Primitives.4.3.0\**" />
    <EmbeddedResource Remove="System.Text.Encoding.4.3.0\**" />
    <EmbeddedResource Remove="System.Text.Encoding.Extensions.4.3.0\**" />
    <EmbeddedResource Remove="System.Text.RegularExpressions.4.3.0\**" />
    <EmbeddedResource Remove="System.Threading.4.3.0\**" />
    <EmbeddedResource Remove="System.Threading.Tasks.4.3.0\**" />
    <EmbeddedResource Remove="System.Threading.Tasks.Extensions.4.5.3\**" />
    <EmbeddedResource Remove="System.Xml.ReaderWriter.4.3.0\**" />
    <EmbeddedResource Remove="System.Xml.XDocument.4.3.0\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="runtime.native.System.4.3.0\**" />
    <None Remove="System.IO.4.3.0\**" />
    <None Remove="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <None Remove="System.Linq.Expressions.4.3.0\**" />
    <None Remove="System.Threading.Timer.4.3.0\**" />
    <None Remove="System.Runtime.InteropServices.RuntimeInformation.4.3.0\**" />
    <None Remove="System.Composition.Convention.1.0.31\**" />
    <None Remove="Microsoft.NETCore.Platforms.2.1.2\**" />
    <None Remove="System.Runtime.4.3.0\**" />
    <None Remove="System.Net.Http.4.3.0\**" />
    <None Remove="System.Security.Cryptography.Algorithms.4.3.0\**" />
    <None Remove="System.Runtime.Numerics.4.3.0\**" />
    <None Remove="System.Reflection.Metadata.1.6.0\**" />
    <None Remove="System.Reflection.Emit.4.3.0\**" />
    <None Remove="System.Text.Encoding.CodePages.4.5.1\**" />
    <None Remove="System.Security.Cryptography.X509Certificates.4.3.0\**" />
    <None Remove="System.Buffers.4.4.0\**" />
    <None Remove="System.Reflection.Primitives.4.3.0\**" />
    <None Remove="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple.4.3.0\**" />
    <None Remove="System.Composition.Hosting.1.0.31\**" />
    <None Remove="System.IO.FileSystem.Primitives.4.3.0\**" />
    <None Remove="Microsoft.CodeAnalysis.3.3.1\**" />
    <None Remove="Microsoft.CodeAnalysis.Analyzers.2.9.4\**" />
    <None Remove="Microsoft.CodeAnalysis.Common.3.3.1\**" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.3.3.1\**" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.Workspaces.3.3.1\**" />
    <None Remove="Microsoft.CodeAnalysis.VisualBasic.3.3.1\**" />
    <None Remove="Microsoft.CodeAnalysis.VisualBasic.Workspaces.3.3.1\**" />
    <None Remove="Microsoft.CodeAnalysis.Workspaces.Common.3.3.1\**" />
    <None Remove="Microsoft.Net.Compilers.3.3.1\**" />
    <None Remove="Microsoft.NETCore.Targets.1.1.0\**" />
    <None Remove="Microsoft.Win32.Primitives.4.3.0\**" />
    <None Remove="NETStandard.Library.1.6.1\**" />
    <None Remove="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <None Remove="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <None Remove="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <None Remove="runtime.native.System.IO.Compression.4.3.0\**" />
    <None Remove="runtime.native.System.Net.Http.4.3.0\**" />
    <None Remove="runtime.native.System.Security.Cryptography.Apple.4.3.0\**" />
    <None Remove="runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <None Remove="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <None Remove="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <None Remove="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <None Remove="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <None Remove="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <None Remove="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <None Remove="System.AppContext.4.3.0\**" />
    <None Remove="System.Collections.4.3.0\**" />
    <None Remove="System.Collections.Concurrent.4.3.0\**" />
    <None Remove="System.Collections.Immutable.1.5.0\**" />
    <None Remove="System.Composition.1.0.31\**" />
    <None Remove="System.Composition.AttributedModel.1.0.31\**" />
    <None Remove="System.Composition.Runtime.1.0.31\**" />
    <None Remove="System.Composition.TypedParts.1.0.31\**" />
    <None Remove="System.Console.4.3.0\**" />
    <None Remove="System.Diagnostics.Contracts.4.3.0\**" />
    <None Remove="System.Diagnostics.Debug.4.3.0\**" />
    <None Remove="System.Diagnostics.DiagnosticSource.4.3.0\**" />
    <None Remove="System.Diagnostics.Tools.4.3.0\**" />
    <None Remove="System.Diagnostics.Tracing.4.3.0\**" />
    <None Remove="System.Globalization.4.3.0\**" />
    <None Remove="System.Globalization.Calendars.4.3.0\**" />
    <None Remove="System.Globalization.Extensions.4.3.0\**" />
    <None Remove="System.IO.Compression.4.3.0\**" />
    <None Remove="System.IO.Compression.ZipFile.4.3.0\**" />
    <None Remove="System.IO.FileSystem.4.3.0\**" />
    <None Remove="System.Linq.4.3.0\**" />
    <None Remove="System.Memory.4.5.3\**" />
    <None Remove="System.Net.Primitives.4.3.0\**" />
    <None Remove="System.Net.Sockets.4.3.0\**" />
    <None Remove="System.Numerics.Vectors.4.4.0\**" />
    <None Remove="System.ObjectModel.4.3.0\**" />
    <None Remove="System.Reflection.4.3.0\**" />
    <None Remove="System.Reflection.Emit.ILGeneration.4.3.0\**" />
    <None Remove="System.Reflection.Emit.Lightweight.4.3.0\**" />
    <None Remove="System.Reflection.Extensions.4.3.0\**" />
    <None Remove="System.Reflection.TypeExtensions.4.3.0\**" />
    <None Remove="System.Resources.ResourceManager.4.3.0\**" />
    <None Remove="System.Runtime.CompilerServices.Unsafe.4.5.2\**" />
    <None Remove="System.Runtime.Extensions.4.3.0\**" />
    <None Remove="System.Runtime.Handles.4.3.0\**" />
    <None Remove="System.Runtime.InteropServices.4.3.0\**" />
    <None Remove="System.Runtime.WindowsRuntime.4.3.0\**" />
    <None Remove="System.Security.Cryptography.Cng.4.3.0\**" />
    <None Remove="System.Security.Cryptography.Csp.4.3.0\**" />
    <None Remove="System.Security.Cryptography.Encoding.4.3.0\**" />
    <None Remove="System.Security.Cryptography.OpenSsl.4.3.0\**" />
    <None Remove="System.Security.Cryptography.Primitives.4.3.0\**" />
    <None Remove="System.Text.Encoding.4.3.0\**" />
    <None Remove="System.Text.Encoding.Extensions.4.3.0\**" />
    <None Remove="System.Text.RegularExpressions.4.3.0\**" />
    <None Remove="System.Threading.4.3.0\**" />
    <None Remove="System.Threading.Tasks.4.3.0\**" />
    <None Remove="System.Threading.Tasks.Extensions.4.5.3\**" />
    <None Remove="System.Xml.ReaderWriter.4.3.0\**" />
    <None Remove="System.Xml.XDocument.4.3.0\**" />
  </ItemGroup>

</Project>
